# Microservices-Linux

discovery/: pom.xml
discovery/src/main/java/cdac/discovery/: DemoController.java  DiscoveryApplication.java  SecurityConfig.java  SendMail.java  ServletInitializer.java
discovery/src/main/resources/: application.properties  banner.txt
discovery/src/test/java/cdac/discovery/: DiscoveryApplicationTests.java
red/red/: pom.xml
red/red/src/main/java/cdac/crs/red/: ControllerTest.java  ServletInitializer.java
red/red/src/main/resources/: application.properties
red/red/src/test/java/cdac/crs/red/: RedApplicationTests.java
redXprofile/red/: pom.xml
redXprofile/red/src/main/java/cdac/crs/red/: AppConfig.java  DatabaseConnectionChecker.java  RedApplication.java  SecurityConfig.java  TokenFilter.java
redXprofile/red/src/main/java/cdac/crs/red/jwt/: JwtTokenService.java
redXprofile/red/src/main/java/cdac/crs/red/stpi/controller/: LoginFormProfileController.java  RegistrationFormProfileController.java
redXprofile/red/src/main/java/cdac/crs/red/stpi/entity/: UserRegisterEntity.java
redXprofile/red/src/main/java/cdac/crs/red/stpi/model/: UserRegisterModel.java
redXprofile/red/src/main/java/cdac/crs/red/stpi/repository/: RegistrationFormProfileRepository.java
redXprofile/red/src/main/resources/: application.properties
white/white/: pom.xml
white/white/src/main/java/cdac/crs/white/: ControllerTest.java  RedServiceClient.java  ServletInitializer.java  WhiteApplication.java
white/white/src/main/resources/: application.properties
white/white/src/test/java/cdac/crs/white/: WhiteApplicationTests.java
whiteXSTPI/white/: pom.xml
whiteXSTPI/white/src/main/java/cdac/crs/white/: AppConfig.java  ControllerTest.java  ProfileServiceClient.java  WhiteApplication.java
whiteXSTPI/white/src/main/java/cdac/crs/white/controller/: LoginFormStpiController.java  RegistrationFormStpiController.java
whiteXSTPI/white/src/main/java/cdac/crs/white/jwt/: JwtCheckComponent.java  JwtTokenService.java
whiteXSTPI/white/src/main/java/cdac/crs/white/model/: UserRegisterModel.java
whiteXSTPI/white/src/main/resources/: api-gateway-routing.properties  application.properties
whiteXSTPI/white/src/main/resources/templates/: login_page.html  register_page.html
