#for uat
#microservice.profile.url=http://10.10.11.89:8280/profile
#microservice.profile.name=profile-service-uat
#for local
microservice.profile.url=http://govindrajingle.cdacnoida.in:9090/profile
microservice.profile.name=profile-service-local