spring.application.name=profile-service-local

eureka.client.service-url.defaultZone=http://10.10.11.89:8761/discovery/eureka/

server.port = 9090
server.servlet.context-path= /profile

spring.datasource.url= jdbc:postgresql://10.10.11.73:5444/creitg_01_oct_24
spring.datasource.username= creitg
spring.datasource.password= creitg
spring.datasource.driverClassName = org.postgresql.Driver

# Enable dialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
# Enable logging of SQL statements
spring.jpa.show-sql=true
# Create table automatically
spring.jpa.hibernate.ddl-auto=update
# Format the SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true
# Optionally, log the SQL parameters (requires additional configuration)
logging.level.org.hibernate.type.descriptor.sql=TRACE


