spring.application.name=white-gateway-local

eureka.client.service-url.defaultZone=http://10.10.11.89:8761/discovery/eureka/

#server.port=7070

#not used below url its for understanding
service.url=http://10.10.11.89:8280/red-0.0.1-SNAPSHOT/hello
#service.url=http://red-service-local/hello
