spring.application.name=discovery

server.port=8761
server.servlet.context-path=/discovery

spring.security.user.name = govind
spring.security.user.password = govind


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.initial-instance-info-replication-interval-seconds=40
eureka.client.registry-fetch-interval-seconds=60

eureka.instance.hostname=localhost
